# part3Cloud

./: README.md
ABCRetailers - Copy/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs  appsettings.Development.json  appsettings.json
ABCRetailers - Copy/Controllers/: CartController.cs  CartItemToOrderDto.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetailers - Copy/Data/: AuthDbContext.cs
ABCRetailers - Copy/IdentitySeedData/: IdentitySeedData.cs
ABCRetailers - Copy/Migrations/: 20251114171322_IdentitySetup.Designer.cs  20251114171322_IdentitySetup.cs  20251114172325_AppTables.Designer.cs  20251114172325_AppTables.cs  20251114174344_RebuildCartTables.Designer.cs  20251114174344_RebuildCartTables.cs  AuthDbContextModelSnapshot.cs
ABCRetailers - Copy/Models/: Cart.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  Order.cs  Product.cs  User.cs
ABCRetailers - Copy/Models/ViewModels/: CartItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs
ABCRetailers - Copy/Properties/: launchSettings.json
ABCRetailers - Copy/Properties/PublishProfiles/: S10443510 - Web Deploy.pubxml  ST10443510 - Web Deploy.pubxml
ABCRetailers - Copy/Services/: FunctionsApiClient.cs  IFunctionsApi.cs
ABCRetailers - Copy/Views/Cart/: Confirmation.cshtml  Index.cshtml
ABCRetailers - Copy/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ABCRetailers - Copy/Views/Home/: AdminDashboard.cshtml  CustomerDashboard.cshtml  (+2 more)
(+28 files in other folders)
